

.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.share-text{
    color: rgb(253, 110, 10);
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
    
}
nav ul li {
    list-style: none;
    margin-right: 50px;
    
}
nav ul a{
    text-decoration: none;
}
nav ul{
    display: flex;
    align-items: center;
    
}
.btn-primary{
    background-color: rgb(253, 110, 10);
    color: white;
    padding: 9px 18px;
    border-style: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
}
.nav-title{
    font-size: 45px;
    font-weight: 800;

}
.same{
    font-size: 20px;
    font-weight: 400;
    color: rgb(71, 71, 71);
}
.banner{
    display: flex;
    margin: 0 30px 0 200px;
}
.banner-comtant{
    width: 590px;
}
.banner-img{
    width: 580px;

}
.banner-hi{
    font-size: 35px;
    font-weight: 600;

}
.banner-hading{
    font-size: 65px;
    font-weight: 700;

}
.banner-discription{
    font-size: 16px;
    font-weight: 400;

}
.back-color{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');

    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-color: rgb(255, 248, 243);
    
}
main{
    width: 1140px;
    margin: 0 auto;
  
}
.about{
    text-align: center;
    padding: 100px 0;
    margin-top: 50px;
    background-color: rgb(255, 248, 243);
    

   
    
}
.section-title{
    font-size: 35px;
    font-weight: 700;

}
.section-discription{
    font-size: 18px;
    font-weight: 400;

}
.about-items{
    display: flex;
    justify-content: space-around;
}
.text-align{
    text-align: center;
}
.skils-containar{
    display: flex;
    gap: 24px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.skils{
    box-shadow: 0px 6px 50px 0px #000000;
    padding: 10px;
    border-radius: 5px;
}
.section-first{
    margin-top: 50px;
}